
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Udyamitsav'25</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/icon.png" rel="apple-touch-icon">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/team.css">

  <!-- =======================================================
  * Template Name: TheEvent
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/logo.png" alt="" class="logo-u">
        <!-- Uncomment the line below if you also wish to use an text logo -->
        <!-- <h1 class="sitename">Udyamitsav'25</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <!-- <li><a href="team.html">Team</a></li> -->
          <li><a href="index.html#speakers">Guests</a></li>
          <li><a href="index.html#schedule">Schedule</a></li>
          <li><a href="index.html#venue">Venue</a></li>
          <li><a href="index.html#gallery-slide">Gallery</a></li>
          <li><a href="team.html">Team</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="cta-btn d-none d-sm-block" href="index.html#buy-tickets">Buy Tickets</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/BACKGROUND.png" alt="" data-aos="fade-in" class="">

      <div class="container d-flex flex-column align-items-center text-center mt-auto">
        <!-- <img src="assets/img/logo.png" alt="" id="center-logo"> -->
        <h2 data-aos="fade-up" data-aos-delay="100" class="team-txt"><br><span>TEAM</span> <p>MEMBERS</p></h2>
      </div>

      <div class="about-info mt-auto position-relative">

        
      </div>

    </section><!-- /Hero Section -->
    <!-- Guests Section -->
    <section id="speakers" class="speakers section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Convenor<br></h2>
    
      </div><!-- End Section Title -->
    
      <div class="container">
    
        <div class="row gy-4" id="media-team-info">
    
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Convenor/Convenor/WhatsApp Image 2024-11-18 at 08.46.45.jpeg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Akash Verma</h4>
                  <span>Convenor</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Convenor/Convenor/Yash Pandey_convenor.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Yash Pandey</h4>
                  <span>Convenor</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
    
        </div>
        <div class="row gy-4" id="media-team-info">
    
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Convenor/Co-convenor/20241116_204935.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Iqnoor</h4>
                  <span>Co Convenor</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Convenor/Co-convenor/Abhay_singh.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Abhay Singh</h4>
                  <span>Co Convenor</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
    
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Convenor/Co-convenor/abhishek_coconvenor.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Abhishek</h4>
                  <span>Co Convenor</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Convenor/Co-convenor/AMAN_PATHAK_Co_Convenor.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Aman Pathak</h4>
                  <span>Co Convenor</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Convenor/Co-convenor/Bhavuk_Goyal.JPG" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Bhavuk Goyal</h4>
                  <span>Co Convenor</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Convenor/Co-convenor/Harshdeep_Singh_ Co-Convenor.webp" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Harshdeep Singh</h4>
                  <span>Co Convenor</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Convenor/Co-convenor/Prashant_Yadav_Co_Convenor.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Prashant Yadav</h4>
                  <span>Co Convenor</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Convenor/Co-convenor/Vivek_CoConvenor.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Vivek</h4>
                  <span>Co Convenor</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
        </div>
    
      </div>
    
    </section>
    


    <section id="speakers" class="speakers section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Advisor<br></h2>

      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4" id="media-team-info">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Advisor/IMG_0623.JPG" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sanket Agnihotri</h4>
                  <span>Advisor</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section>

  </section>

    <section id="speakers" class="speakers section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Overall Management Team<br></h2>

      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4" id="media-team-info">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Overall Event Management/Heads/SAUMYA_GUPTA.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Saumya Gupta</h4>
                  <span>Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team-members/Overall Event Management/Heads/Designer (1).png" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="speaker-details.html">Sujal kapoor</a></h4>
                  <span>Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team-members/Overall Event Management/Co-heads/Anirudh_Garg.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="speaker-details.html">Anirudh Garg</a></h4>
                  <span>Co Head</span>
                </div>
              </div>
            </div>
          </div>
          <!-- End Team Member -->

        </div>

      </div>

    </section>

    <section id="speakers" class="speakers section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Event Management<br></h2>

      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Web Designing/akkshat.png" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="speaker-details.html">Akkshat</a></h4>
                  <span>Head</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Event Management/Head/Hardik_Gupta.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="speaker-details.html">Hardik Gupta</a></h4>
                  <span>Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team-members/Event Management/Head/Owais_Ansar.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="speaker-details.html">Owais Ansar</a></h4>
                  <span>Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team-members/Event Management/Head/Shlok_Tiwari.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="speaker-details.html">Shlok Tiwari</a></h4>
                  <span>Head</span>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team-members/Event Management/Head/Sujal_Kumar.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="speaker-details.html">Sujal Kumar</a></h4>
                  <span>Head</span>
                </div>
                
              </div>
            </div>
          </div>
          <!-- End Team Member -->

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="assets/img/team-members/Event Management/Head/my_photo.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="speaker-details.html">Gaurav Tiwari</a></h4>
                  <span>Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Speakers Section -->

    <section id="speakers" class="speakers section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sponsorship Team<br></h2>

      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4" id="media-team-info">

          

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team-members/Sponsorship/Heads/my_photo.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="speaker-details.html">Gaurav Tiwari</a></h4>
                  <span>Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team-members/Sponsorship/Heads/Yuvraj_singh.JPG" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="speaker-details.html">Yuvraj Singh</a></h4>
                  <span>Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Sponsorship/Co-heads/Owais Ansar.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Owais Ansar</h4>
                  <span>Co Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section>

    <section id="speakers" class="speakers section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Outreach<br></h2>

      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4" id="media-team-info">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Outreach/Heads/Harsh_malik.JPG" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Harsh Malik</h4>
                  <span>Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team-members/Outreach/Heads/Komal_ Singh.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="speaker-details.html">Komal Singh</a></h4>
                  <span>Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team-members/Outreach/Co-heads/Prikshit_sharma.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="speaker-details.html">Prikshit Sharma</a></h4>
                  <span>Head</span>
                </div>
              </div>
            </div>
          </div>
          <!-- End Team Member -->

        </div>

      </div>

    </section>

    <section id="speakers" class="speakers section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Web Designing Team<br></h2>
    
      </div><!-- End Section Title -->
    
      <div class="container">
    
        <div class="row gy-4" id="media-team-info">
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Web Designing/akkshat.png" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="speaker-details.html">Akkshat</a></h4>
                  <span>Head</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Web Designing/akshat rai.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Akshat Rai</h4>
                  <span><br></span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
    
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team-members/Web Designing/basit.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Basit Warsi</h4>
                  <span><br></span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
    
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team-members/Web Designing/dashpreet.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Dashpreet Singh</h4>
                  <span> <br></span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
    
          <!-- End Team Member -->
    
        </div>
    
      </div>
    
    </section><!-- /Speakers Section -->
    
    <section id="speakers" class="speakers section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Design Team<br></h2>

      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4" id="media-team-info">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Design/Head/IMG20241101182821.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Chiranshu</h4>
                  <span>Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team-members/Design/Head/Manjeet_Yadav.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4><a href="speaker-details.html">Manjeet Yadav</a></h4>
                  <span>Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <!-- End Team Member -->

        </div>

      </div>

    </section>

    <section id="speakers" class="speakers section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Media Team<br></h2>

      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4" id="media-team-info">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Media Team/Co-heads/Vikrant_lalhal .jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Vikrant lalhal</h4>
                  <span>Co Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team-members/Media Team/Co-heads/1000025558.webp" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Rohan</h4>
                  <span>Co Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Speakers Section -->

    <!-- Speakers Section -->
    
    
    
    <section id="speakers" class="speakers section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Content Team<br></h2>
  
      </div><!-- End Section Title -->
  
      <div class="container">
  
        <div class="row gy-4" id="media-team-info">
  
          
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Content/Heads/Palak_no-last-name.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Palak</h4>
                  <span>Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-members/Content/Co-heads/Akshay_Malwey.jpg" class="img-fluid-s" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Akshay Malwey</h4>
                  <span>Co Head</span>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
  
        </div>
  
      </div>
  
    </section>
    
    
    
  
  
  
  <section id="speakers" class="speakers section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Social Media Team<br></h2>

    </div><!-- End Section Title -->

    <div class="container">

      <div class="row gy-4" id="media-team-info">

        <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="assets/img/team-members/Social Media/Heads/IMG_20241102_135146.jpg" class="img-fluid-s" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Divyansh Pratap</h4>
                <span>Head</span>
              </div>
            </div>
          </div>
        </div><!-- End Team Member -->
        <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <img src="assets/img/team-members/Social Media/Heads/Komal_ Singh.jpg" class="img-fluid-s" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Komal Singh</h4>
                <span>Head</span>
              </div>
            </div>
          </div>
        </div><!-- End Team Member -->

      </div>

    </div>

  </section>
</section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <!-- <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p> -->
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" style="height: fit;" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>IIT Jammu, NH-44, Nagrota</p>
              <p>Jammu, Jammu & Kashmir</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+91 9465900321</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>ar.acad@iitjammu.ac.in

              </p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300" style="width: 100%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3353.5762693214833!2d74.89369007620697!3d32.803492873652736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391e814038301e31%3A0xe3a42e213df5c738!2sIndian%20Institute%20of%20Technology%2C%20Jammu!5e0!3m2!1sen!2sin!4v1732332012128!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Google Maps -->

          
        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row2 gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Udyamitsav</span>
            </a>
            <div class="footer-contact pt-3">
              <p>IIT Jammu, NH-44, Nagrota</p>
              <p>Jammu, Jammu & Kashmir</p>
              <p class="mt-3"><strong>Phone: </strong> <span>+91 9465900321, +91 98726 38776</span></p>
              <p><strong>Email: </strong> <span>udyamitsav@iitjammu.ac.in </span></p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span> IIT JAMMU 2024</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://www.instagram.com/udyamitsav.iitjammu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D"><i class="bi bi-instagram"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>